
/* General rules */
QListView, QTableView, QScrollArea {
    border: none;    
}


/* Styling of tab widget */
QTabWidget::pane {
    border-top: 1px solid rgb(255, 255, 255, 20);
    padding-top: 8px;
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-top: 0px;
    border-bottom: 2px solid rgb(255, 255, 255, 5);
}
QTabBar::tab:hover {
    color: {{SG_HIGHLIGHT_COLOR}};
}

QTabBar::tab:selected {
    color: {{SG_HIGHLIGHT_COLOR}};
    border-bottom: 2px solid {{SG_HIGHLIGHT_COLOR}};
}


/* Navigate to previous page button styling */

QToolButton#navigation_prev {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_infopanel/left_arrow.png);
}

QToolButton:disabled#navigation_prev {
    background-image: url(:/tk_multi_infopanel/left_arrow_disabled.png);
}

QToolButton:hover#navigation_prev {
    background-image: url(:/tk_multi_infopanel/left_arrow_hover.png);
}

QToolButton:Pressed#navigation_prev {
    background-image: url(:/tk_multi_infopanel/left_arrow_pressed.png);
}



/* Navigate to next page button styling */

QToolButton#navigation_next {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_infopanel/right_arrow.png);
}

QToolButton:disabled#navigation_next {
    background-image: url(:/tk_multi_infopanel/right_arrow_disabled.png);
}

QToolButton:hover#navigation_next {
    background-image: url(:/tk_multi_infopanel/right_arrow_hover.png);
}

QToolButton:Pressed#navigation_next {
    background-image: url(:/tk_multi_infopanel/right_arrow_pressed.png);
}

/* Search button styling */
QToolButton#search {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_infopanel/search.png);
}

QToolButton:disabled#search {
    background-image: url(:/tk_multi_infopanel/search_disabled.png);
}

QToolButton:hover#search {
    background-image: url(:/tk_multi_infopanel/search_hover.png);
}

QToolButton:Pressed#search  {
    background-image: url(:/tk_multi_infopanel/search_pressed.png);
}

/* Home button styling */
QToolButton#navigation_home{
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_infopanel/home.png);
}

QToolButton:hover#navigation_home{
    background-image: url(:/tk_multi_infopanel/home_hover.png);
}

QToolButton:Pressed#navigation_home{
    background-image: url(:/tk_multi_infopanel/home_pressed.png);
}

/* cancel search button */

QPushButton#cancel_search {
    border: none;
}


#details_text_header {
    padding-left: 2px;
    font-size: 16px; 
}

#details_text_middle {
    padding-left: 0px;
    padding-left: 8px;
}

/* field details spreadsheet */

#entity_info_view::item, #publish_info_view::item, #version_info_view::item {
    border: none;
    border-top: 1px dotted #888888;
    padding: 15px;
 }

/* top detail area */
    
QWidget#top_group {
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 3px;
}	

QFrame#line {
    border-top: 1px dotted #888;
}	

QPushButton#current_user {
    border: none;
}

#list_item_top_right {
    color: rgba(200, 200, 200, 40%);
}
