
QTabWidget::pane {
    border-top: 1px solid rgb(255, 255, 255, 20);
}

QTabWidget::tab-bar {
    left: 5px;
}

QListView, QTableView, QScrollArea {
    border: none;
}

QTabBar { icon-size: 40px; }

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    /*min-width: 50px;*/
    /*width: 70px;*/
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 15px;
    padding-top: 5px;
    border-bottom: none;
}
QTabBar::tab:hover {
    color: {{SG_HIGHLIGHT_COLOR}};
}
QTabBar::tab:selected {
    color: {{SG_HIGHLIGHT_COLOR}};
    /*font-weight: bold;*/
    border-bottom: 2px solid {{SG_HIGHLIGHT_COLOR}};
}


