
QTabWidget::pane {
    border-top: 1px solid rgb(255, 255, 255, 20);
}

QTabWidget::tab-bar {
    left: 5px;
}

QListView, QTableView, QScrollArea {
    border: none;
}

QTabBar { icon-size: 40px; }

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    /*min-width: 50px;*/
    /*width: 70px;*/
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 15px;
    padding-top: 5px;
    border-bottom: none;
}
QTabBar::tab:hover {
    color: {{SG_HIGHLIGHT_COLOR}};
}
QTabBar::tab:selected {
    color: {{SG_HIGHLIGHT_COLOR}};
    /*font-weight: bold;*/
    border-bottom: 2px solid {{SG_HIGHLIGHT_COLOR}};
}



/* Navigate to previous page button styling */

QToolButton#navigation_prev {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_infopanel/left_arrow.png);
}

QToolButton:disabled#navigation_prev {
    background-image: url(:/tk_multi_infopanel/left_arrow_disabled.png);
}

QToolButton:hover#navigation_prev {
    background-image: url(:/tk_multi_infopanel/left_arrow_hover.png);
}

QToolButton:Pressed#navigation_prev {
    background-image: url(:/tk_multi_infopanel/left_arrow_pressed.png);
}



/* Navigate to next page button styling */

QToolButton#navigation_next {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_infopanel/right_arrow.png);
}

QToolButton:disabled#navigation_next {
    background-image: url(:/tk_multi_infopanel/right_arrow_disabled.png);
}

QToolButton:hover#navigation_next {
    background-image: url(:/tk_multi_infopanel/right_arrow_hover.png);
}

QToolButton:Pressed#navigation_next {
    background-image: url(:/tk_multi_infopanel/right_arrow_pressed.png);
}

/* Search button styling */
QToolButton#search {
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_infopanel/search.png);
}

QToolButton:disabled#search {
    background-image: url(:/tk_multi_infopanel/search_disabled.png);
}

QToolButton:hover#search {
    background-image: url(:/tk_multi_infopanel/search_hover.png);
}

QToolButton:Pressed#search  {
    background-image: url(:/tk_multi_infopanel/search_pressed.png);
}

/* Home button styling */
QToolButton#navigation_home{
    border: none;
    background-color: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(:/tk_multi_infopanel/home.png);
}

QToolButton:hover#navigation_home{
    background-image: url(:/tk_multi_infopanel/home_hover.png);
}

QToolButton:Pressed#navigation_home{
    background-image: url(:/tk_multi_infopanel/home_pressed.png);
}


QPushButton#cancel_search {
    border: none;
}
