<RCC>
  <qresource prefix="tk_multi_infopanel">
    <file>camera_hl.png</file>
    <file>play_icon.png</file>
    <file>no_items_found.png</file>
    <file>play_icon_inactive.png</file>
    <file>down_arrow.png</file>
    <file>rect_512x400.png</file>
    <file>round_512x400.png</file>
    <file>status_icons/icon_arrow_right2.png</file>
    <file>search_active.png</file>
    <file>search.png</file>
    <file>splash.png</file>
    <file>exit_splash.png</file>
    <file>right_arrow_hover.png</file>
    <file>right_arrow_pressed.png</file>
    <file>right_arrow.png</file>
    <file>right_arrow_disabled.png</file>
    <file>left_arrow_hover.png</file>
    <file>left_arrow_pressed.png</file>
    <file>left_arrow.png</file>
    <file>left_arrow_disabled.png</file>
    <file>home.png</file>
    <file>home_hover.png</file>
    <file>home_pressed.png</file>
    <file>default_user.png</file>
    <file>status_icons/icon_airplane.png</file>
    <file>status_icons/icon_alert.png</file>
    <file>status_icons/icon_announcement.png</file>
    <file>status_icons/icon_apr.png</file>
    <file>status_icons/icon_arrow_down.png</file>
    <file>status_icons/icon_arrow_down_dark.png</file>
    <file>status_icons/icon_arrow_left.png</file>
    <file>status_icons/icon_arrow_right2.png</file>
    <file>status_icons/icon_arrow_up.png</file>
    <file>status_icons/icon_arrow_up_dark.png</file>
    <file>status_icons/icon_asg.png</file>
    <file>status_icons/icon_auction.png</file>
    <file>status_icons/icon_award.png</file>
    <file>status_icons/icon_back.png</file>
    <file>status_icons/icon_bell.png</file>
    <file>status_icons/icon_bicycle.png</file>
    <file>status_icons/icon_blocked.png</file>
    <file>status_icons/icon_blue.png</file>
    <file>status_icons/icon_bluered.png</file>
    <file>status_icons/icon_bluered_check.png</file>
    <file>status_icons/icon_box.png</file>
    <file>status_icons/icon_bug.png</file>
    <file>status_icons/icon_c.png</file>
    <file>status_icons/icon_c_black.png</file>
    <file>status_icons/icon_calculator.png</file>
    <file>status_icons/icon_calendar.png</file>
    <file>status_icons/icon_car.png</file>
    <file>status_icons/icon_car_dark.png</file>
    <file>status_icons/icon_carnation.png</file>
    <file>status_icons/icon_cbb.png</file>
    <file>status_icons/icon_check.png</file>
    <file>status_icons/icon_check_blue.png</file>
    <file>status_icons/icon_check_orange.png</file>
    <file>status_icons/icon_chili.png</file>
    <file>status_icons/icon_chili2.png</file>
    <file>status_icons/icon_chili3.png</file>
    <file>status_icons/icon_client_final.png</file>
    <file>status_icons/icon_clock.png</file>
    <file>status_icons/icon_clock_dark.png</file>
    <file>status_icons/icon_cmpt.png</file>
    <file>status_icons/icon_coffee_cup.png</file>
    <file>status_icons/icon_coffee_mug.png</file>
    <file>status_icons/icon_construction.png</file>
    <file>status_icons/icon_construction_hat.png</file>
    <file>status_icons/icon_cool.png</file>
    <file>status_icons/icon_cowbell.png</file>
    <file>status_icons/icon_cursor.png</file>
    <file>status_icons/icon_cut.png</file>
    <file>status_icons/icon_dailies.png</file>
    <file>status_icons/icon_dashboard.png</file>
    <file>status_icons/icon_delete.png</file>
    <file>status_icons/icon_delivery_truck.png</file>
    <file>status_icons/icon_dlvr.png</file>
    <file>status_icons/icon_e.png</file>
    <file>status_icons/icon_email2.png</file>
    <file>status_icons/icon_email_open.png</file>
    <file>status_icons/icon_exchange.png</file>
    <file>status_icons/icon_expand.png</file>
    <file>status_icons/icon_eye.png</file>
    <file>status_icons/icon_f.png</file>
    <file>status_icons/icon_fan.png</file>
    <file>status_icons/icon_favorite.png</file>
    <file>status_icons/icon_fin.png</file>
    <file>status_icons/icon_financial.png</file>
    <file>status_icons/icon_first_aid_box.png</file>
    <file>status_icons/icon_flag.png</file>
    <file>status_icons/icon_flag_red.png</file>
    <file>status_icons/icon_flash.png</file>
    <file>status_icons/icon_gear.png</file>
    <file>status_icons/icon_gear_light.png</file>
    <file>status_icons/icon_gift.png</file>
    <file>status_icons/icon_gift_card.png</file>
    <file>status_icons/icon_go_to_bottom.png</file>
    <file>status_icons/icon_go_to_top.png</file>
    <file>status_icons/icon_green_circle_dot.png</file>
    <file>status_icons/icon_green_d.png</file>
    <file>status_icons/icon_gym.png</file>
    <file>status_icons/icon_hammer.png</file>
    <file>status_icons/icon_hand.png</file>
    <file>status_icons/icon_hand_pointer.png</file>
    <file>status_icons/icon_help.png</file>
    <file>status_icons/icon_hld.png</file>
    <file>status_icons/icon_hot.png</file>
    <file>status_icons/icon_hourglass.png</file>
    <file>status_icons/icon_if.png</file>
    <file>status_icons/icon_ip.png</file>
    <file>status_icons/icon_ip25.png</file>
    <file>status_icons/icon_ip50.png</file>
    <file>status_icons/icon_ip75.png</file>
    <file>status_icons/icon_key.png</file>
    <file>status_icons/icon_kick.png</file>
    <file>status_icons/icon_light_bulb.png</file>
    <file>status_icons/icon_lock2.png</file>
    <file>status_icons/icon_login.png</file>
    <file>status_icons/icon_logout.png</file>
    <file>status_icons/icon_martini_glass.png</file>
    <file>status_icons/icon_microphone.png</file>
    <file>status_icons/icon_music.png</file>
    <file>status_icons/icon_na.png</file>
    <file>status_icons/icon_notes.png</file>
    <file>status_icons/icon_office_chair.png</file>
    <file>status_icons/icon_omt.png</file>
    <file>status_icons/icon_package_box.png</file>
    <file>status_icons/icon_phone.png</file>
    <file>status_icons/icon_purple_circle_line.png</file>
    <file>status_icons/icon_puzzle.png</file>
    <file>status_icons/icon_question.png</file>
    <file>status_icons/icon_r.png</file>
    <file>status_icons/icon_rdy.png</file>
    <file>status_icons/icon_recd.png</file>
    <file>status_icons/icon_redo.png</file>
    <file>status_icons/icon_redo_again.png</file>
    <file>status_icons/icon_reprocess.png</file>
    <file>status_icons/icon_restrict.png</file>
    <file>status_icons/icon_rev.png</file>
    <file>status_icons/icon_rev_light.png</file>
    <file>status_icons/icon_rocket.png</file>
    <file>status_icons/icon_satellite.png</file>
    <file>status_icons/icon_security.png</file>
    <file>status_icons/icon_sent.png</file>
    <file>status_icons/icon_sent_light.png</file>
    <file>status_icons/icon_shovel.png</file>
    <file>status_icons/icon_shuffle.png</file>
    <file>status_icons/icon_sofa_chair.png</file>
    <file>status_icons/icon_sport.png</file>
    <file>status_icons/icon_square_empty.png</file>
    <file>status_icons/icon_square_purple_100.png</file>
    <file>status_icons/icon_square_purple_50.png</file>
    <file>status_icons/icon_star.png</file>
    <file>status_icons/icon_stop.png</file>
    <file>status_icons/icon_stopped.png</file>
    <file>status_icons/icon_t.png</file>
    <file>status_icons/icon_techfix.png</file>
    <file>status_icons/icon_thumb_down.png</file>
    <file>status_icons/icon_thumb_up.png</file>
    <file>status_icons/icon_thumbs_down.png</file>
    <file>status_icons/icon_thumbs_up.png</file>
    <file>status_icons/icon_to.png</file>
    <file>status_icons/icon_tool_box.png</file>
    <file>status_icons/icon_trash.png</file>
    <file>status_icons/icon_triangle_blue_100.png</file>
    <file>status_icons/icon_triangle_blue_50.png</file>
    <file>status_icons/icon_triangle_grey.png</file>
    <file>status_icons/icon_trophy.png</file>
    <file>status_icons/icon_umbella.png</file>
    <file>status_icons/icon_undo.png</file>
    <file>status_icons/icon_unlock.png</file>
    <file>status_icons/icon_voice_command.png</file>
    <file>status_icons/icon_walk.png</file>
    <file>status_icons/icon_weather.png</file>
    <file>status_icons/icon_wtg.png</file>
    <file>status_icons/icon_yellow_circle_line.png</file>
  </qresource>
</RCC>
