<RCC>
<qresource prefix="tk_multi_infopanel">

    <file>default_user_thumb.png</file>
    <file>bye_for_now.png</file>
    <file>down_arrow.png</file>
    <file>rect_512x400.png</file>
    <file>round_512x400.png</file>
    <file>no_items_found.png</file>
    <file>rings_large.png</file>

    <file>default_user.png</file>
    <file>client_note_indicator.png</file>
    <file>unread_indicator.png</file>
    <file>splash.png</file>
    <file>cross.png</file>

    <file>home.png</file>
    <file>search.png</file>
    <file>right_arrow.png</file>
    <file>left_arrow.png</file>
    <file>pin.png</file>
    <file>pin_blue.png</file>
    <file>pin_arrow.png</file>
    <file>pin_white.png</file>
    <file>pin_large.png</file>
    <file>folder.png</file>

</qresource>
</RCC>
