
QFrame#frame {
    background-color: rgba(200, 200, 200, 5%);
    border-radius: 3px;
}




QFrame#loading_frame {
    border: none
}

QLabel#loading_label {
    border: rgba(200, 200, 200, 50%)
}


#reply_button {
    margin-top: 5px;
    border: 1px solid rgba(200, 200, 200, 50%);
    border-radius: 3px;
    color: rgba(200, 200, 200, 50%);
}

#reply_button:hover {
    color: rgb(200, 200, 200);
}

#date {
    color: rgba(200, 200, 200, 40%);
}

#full_shotgun_stream_button {
    border: none;
    color: rgba(200, 200, 200, 50%);
    padding-left: 60px;
    font-size: 9px;
}

#hide_preview_button {
    border: none;
    text-align: left;
    color: rgba(200, 200, 200, 50%);
    font-size: 9px;
}

#loading_widget {
    text-align: center;
    color: rgba(200, 200, 200, 50%);
    padding-left: 60px;
    font-size: 9px;
}
